server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-loans
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

spring.application.name=loans
